body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid rgb(255, 81, 0);
}

.logo-img {
    width: 100px;
    height: 100px;
}

.list-items {
    display: flex;
    list-style: none;
    margin-right: 20px;
    gap: 20px;
}

.search {
    display: block;
    width: 40%;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgb(255, 81, 0);
    border-radius: 24px;
    padding-left: 15px;
    padding-right: 15px;
}


.res-card {
    width: 300px;
    border: 2px solid rgb(255, 81, 0);
    padding: 5px;
    text-align: center;
}

.res-card:hover {
    border: 4px solid rgb(255, 81, 0);
    cursor: pointer;
}

.res-card > img {
    width: 100%;
    height:50%;
}

.res-container {
    width: 90%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}

